unnamed-chunk-1	
headgm	
tailgm	
unnamed-chunk-2	
importgmshow	gm
gmDataLook	
Importedgm	widthDefault
gmstructure	
unnamed-chunk-3	
gmGubsets	gmPT
gmPT-01	
gmPT-plot-01	
gmPT-02	
gmPT-plot-02	
gmPT-03	
gmPT-plot-03	
gmPT-04	
gmPT-plot-04	
gmPT-05	
gmPT-plot-05	
gmPT-06	
gmPT-plot-06	
gmPT-08	
gmPT-plot-08	
gmPT-10	
gmPT-plot-10	
gmPT-12	
gmPT-plot-12	
gmPT-14	
gmPT-plot-14	
gmEU-04	
gmEU-plot-04	
gmEU-08	
gmEU-plot-12	
gmEU-12	
gmEU-16	
gmEU-plot-16	
gmEU-20	
gmEU-plot-20	
gmEU-24	
gmEU-plot-24	
gmEU-28	
gmEU-plot-28	
unnamed-chunk-4	
gmHW-04	
gmHW-plot-04	yrs
gmHW-08	
gmHW-plot-08	yrs
gmHW-12	
gmHW-plot-12	yrs
gmHW-16	
gmHW-plot-16	
gmHW-20	
gmHW-plot-20	
